# geo-tax

./: .gitignore  HIGH_LEVEL_DESIGN.md  README.md  pom.xml
src/main/java/com/portfolio/geotax/engine/: TaxCalculationEngine.java
src/main/java/com/portfolio/geotax/model/: TaxCalculationRequest.java  TaxCalculationResult.java  TaxRule.java
src/main/java/com/portfolio/geotax/provider/: InMemoryJurisdictionRuleProvider.java  JurisdictionRuleProvider.java
src/main/java/com/portfolio/geotax/resilience/: CircuitBreaker.java  RetryWithBackoff.java
src/main/java/com/portfolio/geotax/service/: TaxCalculationService.java
src/test/java/com/portfolio/geotax/: TaxCalculationEngineTest.java
